# AutoSpaCustomer

./: .gitignore  build.gradle  settings.gradle
CirclePageIndicator/: build.gradle  local.properties
CirclePageIndicator/src/main/java/com/viewpagerindicator/: LinePageIndicator.java
CirclePageIndicator/src/main/res/values/: vpi__defaults.xml
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/poshwash/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/poshwash/android/Activity/: AddCardInfoActivity.java  AddVehicle.java  BaseActivity.java  BookingDetail.java  CancelActivity.java  CancelBooking.java  CancelNotification.java  ChangePassword.java  ConfirmActivity.java  EditProfile.java  Login.java  MainActivity.java  OTPActivity.java  PackageActivity.java  PhoneNumberVerify.java  RatingActivity.java  Register.java  RequestActivity.java  ResetPassword.java  SplashActivity.java  StaticPage.java  TrackingActivity.java  UpcomingBookingDetail.java  WalkThroughScreens.java
app/src/main/java/com/poshwash/android/Adapter/: AppliedPromocodeAdapter.java  CardAdapter.java  GetfarePromosAdapter.java  GetfareReviewAdapter.java  MyBookingAdapter.java  MyNewBookingAdapter.java  NotificationAdapter.java  PackagesAdapter.java  PastBookingAdapter.java  PlaceArrayAdapter.java  SelectAddressAdpater.java  SelectCarsAdpater.java  SelectedCardAdapterNew.java  SelectedCarsAdapter.java  SettingAdapter.java  TimeSlotAdapter.java  TransactionAdapter.java  UpcomingBookingAdapter.java  VechicleListAdpater.java  VehiclePagerAdapter.java
app/src/main/java/com/poshwash/android/Beans/: BeanAddresses.java  BeanCars.java  BeanCarsNew.java  BeanDrivers.java  BeanPromoCodes.java  BeanReviewData.java  BeanTimeSlot.java  CardModal.java  MyBookingChildModal.java  MyBookingModal.java  MyRequestDataBean.java  NotificationModal.java  PackagesData.java  PastBookingModel.java  ResponseNearestDriver.java  TransactionModel.java  VechicleListModal.java  VechicleTypeModal.java
app/src/main/java/com/poshwash/android/Constant/: AutoSpaApplication.java  AutoSpaConstant.java  GlobalControl.java  I.java  SwipeHelper.java
app/src/main/java/com/poshwash/android/Delegate/: CountrySelectListener.java  MyApiEndpointInterface.java  NavigationDelegate.java  ServiceCallbacks.java
app/src/main/java/com/poshwash/android/Firebase/: MyFirebaseMessagingService.java
app/src/main/java/com/poshwash/android/Fragment/: CardFragment.java  FreeWashFragment.java  HomeFragment.java  MyBooking.java  MyProfile.java  MyTransactionHistory.java  Notification.java  PackagesFragment.java  PastBooking.java  Settings.java  UpcomingBookings.java  VechicleList.java  WalkThroughFragment.java  WashCompleteFragment.java
app/src/main/java/com/poshwash/android/Libs/: PieGraph.java  SmsListener.java
app/src/main/java/com/poshwash/android/Utils/: AppUtils.java  ConvertJsonToMap.java  DividerItemDecoration.java  Env.java  FbLoginActivty.java  FetchAddressIntentService.java  FourDigitCardFormatWatcher.java  GoogleLoginActivity.java  JsonUtil.java  LocationService.java  MyProgressDialog.java  MySharedPreferences.java  NonSwipeableViewPager.java  OnSwipeTouchListener.java  RecyclerItemClickListener.java  SocialNumberFormatWatcher.java  SpacesItemDecoration.java  Util.java
app/src/main/java/com/poshwash/android/countryList/: Country.java  CountryAdapter.java  CustomPhoneNumberFormattingTextWatcher.java  PhoneUtils.java  (+1 more)
app/src/main/res/anim/: android_rotate_animation.xml
app/src/main/res/color/: click_selector.xml  text_selector.xml
app/src/main/res/drawable/: back_icon.xml  background_button.xml  background_dark_gray.xml  background_gray.xml  background_spinner.xml  border_refer.xml  btn_cornor.xml  button_cancel.xml  card_bg.xml  checkbox_custom_01.xml  circle.xml  circle_bg.xml  circle_bg_balck.xml  circuler_progressbar.xml  custom_btn_radio.xml  day_selected_back.xml  day_unselected_back.xml  dayselector.xml  dialog_border.xml  dialog_border_logout.xml  dialog_white_border.xml  gray_border.xml  ic_add_white.xml  ic_delete_card.xml  ic_remove_white.xml  my_custom_day_color.xml  mybutton.xml  mybuttonbrowse.xml  mybuttongoogle.xml  mybuttonsubmit.xml  noti_count_back.xml  radio_selector.xml  radiobutton_selector.xml  recentagle_linear.xml  recentagle_linear_left.xml  recentagle_linear_withoutcolor.xml  recentagle_linear_withoutcolor_right.xml  recentagle_linear_withoutcolor_white.xml  recentaglecornor.xml  recentgleimageview.xml  (+16 more)
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: accept_screen.xml  activity_add_card_info.xml  activity_cancel.xml  activity_confirm.xml  activity_login.xml  activity_main.xml  activity_package.xml  activity_rating.xml  activity_register.xml  activity_request.xml  activity_tracking.xml  adapter_card.xml  adapter_past_booking.xml  adapter_past_booking_new.xml  add_vehicle.xml  alert_input.xml  app_bar_main.xml  applied_promocode_list_row.xml  autocomplete_cell.xml  booking_detail.xml  calenderview_layout.xml  cancel_booking.xml  change_password.xml  choose_car_list_row.xml  choose_vechicle_type.xml  content_main.xml  country_code_layout.xml  custome_progress_dialog.xml  customprogressbar.xml  dialog_card_delete.xml  dialog_logout.xml  dialog_payment_selector.xml  dialog_vehicle_delete.xml  editprofile.xml  fragment_card.xml  fragment_free_wash.xml  getfare_layout.xml  getfare_promo_list_item.xml  getfare_review_list_item.xml  home_fragment.xml  (+44 more)
app/src/main/res/layout-ar-v21/: customprogressbar.xml  rating_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/poshwash/android/: ExampleUnitTest.java
imagechoose/: build.gradle
imagechoose/src/main/java/pl/aprilapps/easyphotopicker/: EasyImage.java
(+18 files in other folders)
