buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.29.0'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    google()
}

android {
    dataBinding.enabled = true
    lintOptions {
        checkReleaseBuilds false
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.poshwash.android"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 3
        versionName "1.1"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.hbb20:ccp:2.2.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation group: 'com.zopim.android', name: 'sdk', version: '1.4.4'
    implementation 'com.github.MindorksOpenSource:EditDrawableText:1.1.0'
    implementation 'com.valdesekamdem.library:md-toast:0.9.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.balysv:material-ripple:1.0.2'
    // Rating Bar
    implementation 'me.zhanghai.android.materialratingbar:library:1.0.2'
    // circle imageview
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // firbase
    implementation 'com.akexorcist:googledirectionlibrary:1.1.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:18.0.0'
    implementation group: 'com.pubnub', name: 'pubnub-gson', version: '4.24.0'
    //retrofit
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.9'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:5.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.7.0@aar') {
        transitive = true;
    }
    implementation files('libs/universal-image-loader-1.9.4-with-sources.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation project(':imagechoose')
    // Gif Image
    implementation project(':CirclePageIndicator')
    implementation 'com.prolificinteractive:material-calendarview:1.4.0'
    // Netwoking
    implementation 'com.koushikdutta.ion:ion:2.2.1'

    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.0'

//    implementation group: 'com.zopim.android', name: 'sdk', version: '1.3.3.1'
    implementation 'com.zopim.android:sdk:1.4.2'
    //countrycodes
    implementation 'com.googlecode.libphonenumber:libphonenumber:6.2'
    //compile 'com.google.android.gms:play-services-location:12.0.0'

    implementation 'com.braintreepayments.api:braintree:2.+'
    implementation 'com.braintreepayments.api:drop-in:3.+'
}

apply plugin: 'com.google.gms.google-services'
