<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/white">

            <ImageView
                android:id="@+id/back_icon"
                android:layout_width="wrap_content"
                android:layout_height="?actionBarSize"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:src="@drawable/back" />

            <com.poshwash.android.customViews.CustomTexViewBold
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="20dp"
                android:text="@string/get_fare"
                android:textColor="@color/graycolor"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp" />

    </android.support.v7.widget.CardView>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/card_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp" />

            <LinearLayout
                android:id="@+id/total_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recylerview"
                android:background="@color/greencolor"
                android:orientation="horizontal"
                android:padding="10dp">

                <com.poshwash.android.customViews.CustomTexViewBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_amt"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible" />

                <com.poshwash.android.customViews.CustomTexViewBold
                    android:id="@+id/total_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_15sdp"
                    android:visibility="visible"
                    tools:text="" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/promoRecylerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_ll"
                android:layout_marginBottom="@dimen/_5sdp" />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/ripple"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/promoRecylerview"
                app:mrl_rippleAlpha="0.1"
                app:mrl_rippleColor="@color/white"
                app:mrl_rippleDelayClick="true"
                app:mrl_rippleDimension="10dp"
                app:mrl_rippleDuration="350"
                app:mrl_rippleHover="true"
                app:mrl_rippleOverlay="true"
                app:mrl_ripplePersistent="true">

                <LinearLayout
                    android:id="@+id/bottom_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/greencolor"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.poshwash.android.customViews.CustomTexViewBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/paid_amount"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible" />

                    <com.poshwash.android.customViews.CustomTexViewBold
                        android:id="@+id/paid_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_15sdp"
                        android:visibility="visible"
                        tools:text="" />

                </LinearLayout>

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>