<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_1sdp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5">

                <LinearLayout
                    android:id="@+id/layout_main1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="3">


                        <com.poshwash.android.customViews.CustomTexView
                            android:id="@+id/txtPackageName"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="package name"
                            android:textColor="@color/blackcolor" />

                        <LinearLayout
                            android:id="@+id/txtRenew1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal"
                            android:visibility="invisible"
                            android:weightSum="2">

                            <com.poshwash.android.customViews.CustomTexView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="@dimen/_5sdp"
                                android:layout_weight="0.5"

                                android:background="@color/skybluecolor"
                                android:gravity="center"
                                android:padding="@dimen/_5sdp"
                                android:text="sadd"
                                android:textColor="@color/white" />


                        </LinearLayout>


                    </LinearLayout>

                    <com.poshwash.android.customViews.CustomTexView
                        android:id="@+id/txtDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:gravity="center_vertical"
                        android:maxLines="5"
                        android:minLines="1"
                        android:text="No Description"
                        android:textColor="@color/blackcolor" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/layout_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center">

                    <com.poshwash.android.customViews.CustomTexView
                        android:id="@+id/txtAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="end"
                        android:text="$100"
                        android:textColor="@color/red_900"
                        android:textSize="@dimen/_13sdp" />

                    <View
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_1sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@color/red_900" />

                </RelativeLayout>

                <com.poshwash.android.customViews.CustomTexView
                    android:id="@+id/txtAmountDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="$100"
                    android:textColor="@color/blackcolor"
                    android:textSize="@dimen/_13sdp" />

            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>