<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_rl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10sdp">

    <com.poshwash.android.customViews.CustomTexViewRegular
        android:id="@+id/txt_settingname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Manage profile"
        android:textColor="@color/graycolor"
        android:textSize="@dimen/_13sdp" />

</RelativeLayout>