<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/walk1"
    android:orientation="vertical"
    android:padding="0dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/mPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:overScrollMode="never" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/mIndicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight=".4"
            android:gravity="center"
            android:padding="5dp" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/ll_bottom"
        android:layout_marginBottom="5dp" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="end|bottom"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.poshwash.android.customViews.CustomTexViewRegular
                android:id="@+id/done"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:text="@string/done"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
